spring.application.name=back-end-products
server.port=${SERVER_PORT:8080}

# URL do banco de dados
spring.datasource.url=jdbc:postgresql://database-projeto.cl4skiqiqakc.us-east-1.rds.amazonaws.com:5432

# Credenciais de acesso ao banco de dados
spring.datasource.username=postgres
spring.datasource.password=*Neide0511!

# Driver do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Propriedades opcionais de conex?o para otimizar o pool
spring.datasource.initialization-mode=always

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configura??es do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=2000

spring.jpa.properties.hibernate.statement_cache.size=0